<!doctype html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
    <style>
       :root{
            --prim: #880E4F;
            --primDark: #560027;
            --primLight: #BC477B;
            --sec: #FFE082;
            --secDark: #CAAE53;
            --secLight: #FFFFB3;
        }
       *{
        margin:0;
       }
       h1,h2,h3{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
       }
       h4,h5,h6{
        font-family: 'Helvetica';
       }
       p{
        font-family: 'Helvetica';
       }
        .navbar{
            background-color: var(--prim);
            padding:0;
            padding-top:1%;
            padding-bottom:1%;
            justify-content: space-evenly;
        }
       
        .navbar>a{
            text-decoration:none;
            color: var(--sec);
            font-size: 12px;
            text-align:center;
        }
        .logo{
            max-width:30px;
            max-height:30px;
            margin-left:2%;
            float:right;
        }
        .material-icons{
            color: var(--sec);
            font-size: 30px;
            display: block;
        }
        .material-icons:hover{
            color: var(--secLight);
            font-size: 30px;
        }
        img{
          max-width:320px;
          max-height:245px;
        }
        footer{
          background-color: var(--prim);
        }
        footer>div>p{
          color: var(--sec);
          text-decoration:none;
          font-weight:bold;
        text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col">
          <nav class="navbar">
            <span class="logo"><img class="logo" src="img/logo.png"></span> <a href="index.html"><span class="material-icons a">home</span></a>
           <a href="album.html"><span class="material-icons b">castle</span>History</a>
           <a href="services.html"><span class="material-icons c">storefront</span>Services</a>
           <a href="festivities.html"><span class="material-icons d">calendar_month</span>Festivities</a>
           <a href="contact.html"><span class="material-icons e">phone</span>Contact</a>
          </nav>
    </div>
  </div>


  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1>Take a look</h1>
        <p>This is a gallery showcasing the most important monuments and characters in the history of our village.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
              <img src = "img/1.jpg">
            <div class="card-body">
              <p class="card-text">This is our town hall.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src = "img/2.jpg">
            <div class="card-body">
              <p class="card-text">The main square.</p>
            </div>
              </div>
            </div>
       
        <div class="col">
          <div class="card shadow-sm">
                <img src = "img/8.jpg">
            <div class="card-body">
              <p class="card-text">La Mota Castle</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src = "img/6.jpg">
            <div class="card-body">
              <p class="card-text">Palacio Testamentario where the Catholic Queen died.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
             <img src = "img/7.jpg">
            <div class="card-body">
              <p class="card-text">The Duke's Palace which is now a high school.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img src = "img/4.jpg">
            <div class="card-body">
              <p class="card-text">Isabel the Catholic Queen, a very important figure in our history.</p>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
    </div>
    
  </body>
    <div class="container">
      <footer class="text-muted py-5">
          <div class="row no-gutters">
          <p>
            Andrea Delgado
          </p>
        </div>
      </footer>      
    </div>
</html>
