<!doctype html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
    <style>
       :root{
            --prim: #880E4F;
            --primDark: #560027;
            --primLight: #BC477B;
            --sec: #FFE082;
            --secDark: #CAAE53;
            --secLight: #FFFFB3;
        }
       *{
        margin:0;
       }
       h1,h2,h3{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
       }
       h4,h5,h6{
        font-family: 'Helvetica';
       }
       p{
        font-family: 'Helvetica';
       }
        .navbar{
            background-color: var(--prim);
            padding:0;
            padding-top:1%;
            padding-bottom:1%;
            justify-content: space-evenly;
        }
       
        .navbar>a{
            text-decoration:none;
            color: var(--sec);
            font-size: 12px;
            text-align:center;
        }
        .logo{
            max-width:30px;
            max-height:30px;
            margin-left:2%;
            float:right;
        }
        .material-icons{
            color: var(--sec);
            font-size: 30px;
            display: block;
        }
        .material-icons:hover{
            color: var(--secLight);
            font-size: 30px;
        }
        img{
          max-width:320px;
          max-height:245px;
        }
        footer{
          background-color: var(--prim);
        }
        footer>div>p{
          color: var(--sec);
          text-decoration:none;
          font-weight:bold;
        text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col">
          <nav class="navbar">
            <span class="logo"><img class="logo" src="img/logo.png"></span> <a href="index.html"><span class="material-icons a">home</span></a>
           <a href="album.html"><span class="material-icons b">castle</span>History</a>
           <a href="services.html"><span class="material-icons c">storefront</span>Services</a>
           <a href="festivities.html"><span class="material-icons d">calendar_month</span>Festivities</a>
           <a href="contact.html"><span class="material-icons e">phone</span>Contact</a>
          </nav>
    </div>
  </div>
  <div class="row no-gutters">
    <h1>Contact us!</h1>
    <p>Is there something you would like to know more about? Fill the form below and we will get in touch with you as soon as possible.</p>
  </div>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">What would you like to know? Request information below.</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
  </body>
  <div class="container">
    <footer class="text-muted py-5">
        <div class="row no-gutters">
        <p>
          Andrea Delgado
        </p>
      </div>
    </footer>
    
  </div>
  </html>