<!doctype html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
    <style>
       :root{
            --prim: #880E4F;
            --primDark: #560027;
            --primLight: #BC477B;
            --sec: #FFE082;
            --secDark: #CAAE53;
            --secLight: #FFFFB3;
        }
       *{
        margin:0;
       }
       h1,h2,h3{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
       }
       h4,h5,h6{
        font-family: 'Helvetica';
       }
       p{
        font-family: 'Helvetica';
       }
        .navbar{
            background-color: var(--prim);
            padding:0;
            padding-top:1%;
            padding-bottom:1%;
            justify-content: space-evenly;
        }
       
        .navbar>a{
            text-decoration:none;
            color: var(--sec);
            font-size: 12px;
            text-align:center;
        }
        .logo{
            max-width:30px;
            max-height:30px;
            margin-left:2%;
            float:right;
        }
        .material-icons{
            color: var(--sec);
            font-size: 30px;
            display: block;
        }
        .material-icons:hover{
            color: var(--secLight);
            font-size: 30px;
        }
        img{
          max-width:320px;
          max-height:245px;
        }
        footer{
          background-color: var(--prim);
        }
        footer>div>p{
          color: var(--sec);
          text-decoration:none;
          font-weight:bold;
        text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col">
          <nav class="navbar">
            <span class="logo"><img class="logo" src="img/logo.png"></span> <a href="index.html"><span class="material-icons a">home</span></a>
           <a href="album.html"><span class="material-icons b">castle</span>History</a>
           <a href="services.html"><span class="material-icons c">storefront</span>Services</a>
           <a href="festivities.html"><span class="material-icons d">calendar_month</span>Festivities</a>
           <a href="contact.html"><span class="material-icons e">phone</span>Contact</a>
          </nav>
    </div>
  </div>

  <h1>Festivities</h1>
    <div class="row no-gutters featurette">
      <div class="col-md-7 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">Renaissance Fair<span class="text-muted">--Mid August</span></h2>
        <p class="lead">Medina del Campo flourished during the Renaissance as it was a fashionable destination for monarchs and merchants. But the Renaissance also saw one of the most tragic episodes of Medina’s history: the burning of the city by the troops who sympathized with Charles V. The flames devoured a large part of the village, and they also lit the fuse for the Revolt of the Comuneros (“Commoners”) in Castile.</p>
      </div>
      <div class="col-md-5 order-md-1 mx-auto">
        <img src ="http://www.medinadelcampo.es/images/TURISMO/Apartados/Historia/logorenacentistanuevo.jpg" width="500px" height="500px" style="border-radius:50%;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row no-gutters featurette">
      <div class="col-md-7 order-md-1 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">San Antolín<span class="text-muted">-- 1-7 Sept.</span></h2>
        <p class="lead">
          Con las clásicas verbenas, animación de las peñas, conciertos y donde los festejos taurinos son el principal protagonista: encierros, novilladas, rejoneo, concursos de cortes y corridas de toros.
          
          
          Cuando llegan los primeros días se septiembre Medina del Campo (Valladolid) celebra sus Encierros Tradicionales, declarados Fiestas de Interés Turístico Nacional. La antigüedad de estos festejos taurinos, cuyos orígenes se remontan al siglo XVI, sirven de excusa para que cada año más de 20.000 personas se concentren en la villa de las ferias.</p>
      </div>
      <div class="col-md-5 order-md-2 mx-auto">
        <img src = "http://www.medinadelcampo.es/images/TURISMO/Apartados/Historia/Colegiata/colegiata.jpg" width="500px" height="500px" style="border-radius:50%;">
      </div>
    </div>
  
  </div>
  </body>
  <div class="container">
    <footer class="text-muted py-5">
        <div class="row no-gutters">
        <p>
          Andrea Delgado
        </p>
      </div>
    </footer>
    
  </div>
  </html>