<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<style>
        :root{
            --prim: #880E4F;
            --primDark: #560027;
            --primLight: #BC477B;
            --sec: #FFE082;
            --secDark: #CAAE53;
            --secLight: #FFFFB3;}
       h1,h2,h3{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
       }
       h4,h5,h6{
        font-family: 'Helvetica';
       }
       p{
        font-family: 'Helvetica';
       }
        .navbar{
            background-color: var(--prim);
            padding:0;
            padding-top:1%;
            padding-bottom:1%;
            justify-content:space-evenly;
        }
       
        .navbar>a{
            text-decoration:none;
            color: var(--sec);
            font-size: 12px;
            text-align:center;
        }
        .material-icons{
            color: var(--sec);
            font-size: 30px;
            display: block;
        }
        .material-icons:hover{
            color: var(--secLight);
            font-size: 30px;
        }
        
        img{
            max-height:500px;
            max-width:100%;
        }
        .logo{
            max-width:30px;
            max-height:30px;
            margin-left:2%;
        }
        .carousel-caption{
            font-weight: bold;
            background-color: rgba(255, 224, 130, .5);
            border-radius: 5%;
        }
        .carousel-caption>h1,p{
            text-align: center;
            color: var(--primDark)
        }
        .btn{
            background-color: var(--sec);
            color: var(--primDark);
            border: none;
        }
        .btn:hover{
            background-color: var(--secLight);
            color:var(--secDark);
        }
        .lead{
          font-size:300%;
          color:black;
          margin-top:5%;
          margin-left:5%;
          text-align: left;
        }
        h2{
          font-size:250%;
        }
        footer{
          background-color: var(--prim);
        }
        footer>div>p{
          color: var(--sec);
          text-decoration:none;
          font-weight:bold;
        text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col">
    <nav class="navbar">
        <span class="logo"><img class="logo" src="img/logo.png"></span> <a href="index.html"><span class="material-icons a">home</span></a>
       <a href="album.html"><span class="material-icons b">castle</span>History</a>
       <a href="services.html"><span class="material-icons c">storefront</span>Services</a>
       <a href="festivities.html"><span class="material-icons d">calendar_month</span>Festivities</a>
       <a href="contact.html"><span class="material-icons e">phone</span>Contact</a>
      </nav>
    </div>
  </div>
      <div class="row no-gutters">
        <div class="col">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
             <img src = "img/1.jpg" width="100%" height="100%">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Our village</h1>
                <p>Visit Medina del Campo today!</p>
                <p><a class="btn btn-lg btn-primary" href="#">Contact us</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img src = "img/2.jpg" width="100%" height="100%">
            <div class="container">
              <div class="carousel-caption">
                <h1>What to do?</h1>
                <p>Best restaurants and shops to visit</p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img src = "img/3.jpg" width="100%" height="100%">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>History</h1>
                <p>Learn more about our history and monuments</p>
                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>
        <br>
    <div class="row no-gutters featurette">
      <div class="col-md-7 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">Visit our old town...<span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Medina is full of history and played a great role throughout Spanish history, being home to the Catholic Kings.</p>
      </div>
      <div class="col-md-5 order-md-1 mx-auto">
        <img src ="img/4.jpg" width="500px" height="500px" style="border-radius:50%;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row no-gutters featurette">
      <div class="col-md-7 order-md-1 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Come explore the shopping district and enjoy yummy food at our local restaurants, where you will be able to enjoy typical food</p>
      </div>
      <div class="col-md-5 order-md-2 mx-auto">
        <img src = "img/5.jpg" width="500px" height="500px" style="border-radius:50%;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row no-gutters featurette">
      <div class="col-md-7 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the famous La Mota Castle where Juana was locked in. Come check it out with one of our tours.</p>
      </div>
      <div class="col-md-5 order-md-1 mx-auto">
        <img src = "img/8.jpg" width="500px" height="500px" style="border-radius:50%;">
      </div>
    </div>

    <hr class="featurette-divider">

  </div>
  </div>

  </body>
  <div class="container">
  <footer class="text-muted py-5">
      <div class="row no-gutters">
      <p>
        Andrea Delgado
      </p>
    </div>
  </footer>
  
</div>
</html>